#### MYSQL ####
#spring.datasource.url= jdbc:mysql://localhost:3306/cliente_db?useTimezone=true&serverTimezone=UTC
#spring.datasource.username= root
#spring.datasource.password= 068154at
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect



#### POSTGRESQL ####
# setting profile
#spring.profiles.active=dev

spring.datasource.url= jdbc:postgresql://localhost:5432/cliente_db?useTimezone=true&serverTimezone=UTC
spring.datasource.username= postgres
spring.datasource.password= 068154at

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://zsampeepmihldw:d12971452b467b3a3f82f6c38ece85b99653e93b2243eef00c5db058b93b4d41@ec2-3-210-23-22.compute-1.amazonaws.com:5432/dcntvfm72nr3fo
#spring.datasource.username= zsampeepmihldw
#spring.datasource.password= d12971452b467b3a3f82f6c38ece85b99653e93b2243eef00c5db058b93b4d41
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect