spring.datasource.url= jdbc:mysql://localhost:3306/cliente_db?useTimezone=true&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 068154at

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update